GOOGLE_ID=530353742456-nockhf8gcvra3vjof6mdnqdcjs03jkn0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid

DATABASE_URL="mongodb+srv://kamaluddinlaode39:LVK7g0uPtaZlCvEG@cluster0.6jo4f.mongodb.net/blog_db"

CLOUDINARY_CLOUD_NAME=dmienrvsk
CLOUDINARY_API_KEY=296161638144781
CLOUDINARY_API_SECRET=EcElMUUmzbcaTpH3VtSW0qM44cM
